<html>

    <head>
        <title>Nom Nom Putr</title>
         <link rel="stylesheet" href="CSS.css">
    </head>
    
    <body>
        <a href="Home.html">Home</a> <a href="podstrony/Food-o-meter.html">Food-o-meter</a> <a href="podstrony/Temperature.html">Temperature</a> <a href="podstrony/Notifications.html">Notifications</a> <a href="podstrony/Changelog.html">Changelog</a>
        <h2>Putr robi nom nom</h2>
        <p>BARDZO.</p>
        
        <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/253650_464203206986391_385840123_n.jpg?oh=6ca37e2617d395b8b00cf8663cfd2393&oe=58615E69&__gda__=1483008389_41b4d3684dbb68fd677844a719a46b9c" width="100" height="100" alt="tylek"/>
    </body>
    

</html>